# java-webmagic-crawler-

./: README.md  pom.xml
sql/: 初始化sql.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Gear.java  GetBeanUtils.java  User.java  UserCluster.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/java/com/example/demo/mapper/: GearMapper.java
src/main/java/com/example/demo/service/: IGearService.java
src/main/java/com/example/demo/service/impl/: GearServiceImpl.java  SpiderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: gear.html  index.html
